{
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#3846ff",
    "activityBar.background": "#381010",
    "titleBar.activeBackground": "#4e1717",
    "titleBar.activeForeground": "#FCFAF4"
  }
}